# parallelqrcodegenerator

./: .gitignore  README.md  build.bat  build.sh  pom.xml
src/main/java/it/skinjobs/: ParallelQrCodeGenerator.java  Prototype.java
src/main/java/it/skinjobs/api/: BaseAPI.java  DeleteAllAPI.java  FileAPI.java
src/main/java/it/skinjobs/main/: CurrentState.java  Generator.java  GeneratorRunnable.java  GeneratorThread.java  HashGenerator.java  NamesContainer.java  PoolRunnable.java  QrCodeGenerator.java  ServletInitializer.java  ThreadContainer.java  ThreadDelegate.java  ThreadPool.java  ThreadPoolExecutor.java
src/main/java/it/skinjobs/utils/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java
src/main/resources/: application.properties
src/test/java/it/skinjobs/api/: CompatibilityConstraintsAPITest.java
